<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="searchFinal"></title>
    <link rel="stylesheet" href="search.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header id="searchFinal">
      <h1 class="MII">DogDoggieDo Search engine</h1>
      <p class="MII hr h">Made in India</p>
    </header>
    <nav class="navBar">
      <div id="all" class="links"><a href="#">All</a></div>
      <div id="Videos" class="links"><a href="#">Videos</a></div>
      <div id="shopping" class="links"><a href="#">Shopping</a></div>
      <div id="news" class="links"><a href="#">News</a></div>
      <div id="images" class="links"><a href="#">Images</a></div>
    </nav>
    <!--MAIN CODE START-->

    <iframe src="" frameborder="0"></iframe>

    <!--MAIN CODE END-->

    <script src="search.js"></script>
  </body>
</html>
